.program dshot_encoder

; Assembly needs to happen here

; This is stolen from that repo again, I have not looked at it further
% c-sdk {
static inline void dshot_encoder_program_init(PIO pio, uint sm, uint offset, uint pin, bool enable_repeat) {
    pio_sm_config c = dshot_encoder_program_get_default_config(offset);

    sm_config_set_set_pins(&c, pin, 1);
    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    sm_config_set_out_shift(&c, false, false, 32);

    double clocks_per_us = clock_get_hz(clk_sys) / 1000000;
    // 3.333us per bit for dshot300
    sm_config_set_clkdiv(&c, 3.333 / dshot_encoder_BIT_PERIOD * clocks_per_us);

    pio_sm_init(pio, sm, offset, &c);

    pio_sm_put_blocking(pio, sm, enable_repeat);

    pio_sm_exec_wait_blocking(pio, sm, pio_encode_pull(/*if_empty=*/false, /*block=*/true));
    pio_sm_exec(pio, sm, pio_encode_mov(pio_isr, pio_osr));

    // The PIO will begin waiting for the first command value
    pio_sm_set_enabled(pio, sm, true);
}
%}

; Resources:
; https://rp2040pio-docs.readthedocs.io/en/latest/pio-programs.html
; https://github.com/raspberrypi/pico-examples/blob/master/pio/hello_pio/hello.pio#L7-L15
; https://core-electronics.com.au/attachments/localcontent/raspberry-pi-pico-c-sdk_3876448922c.pdf